package my.code.z025.client.dispatcher;

import my.code.z025.util.ClassFromStringFactoryGenerator;

/**
 * Deferred binding interface. Implementation is generated dynamically by GWT and
 * {@link ClassFromStringFactoryGenerator} in build time. The implementation is just a simple String
 * to constructor call mapper.
 * <p>
 * GWT does not provide real reflection. The mapping implementation can be also maintained manually,
 * or generated by Maven. Using deferred binding is just a convenience.
 */
public interface ClassFromStringFactory {

	/**
	 * Create new instance of a class given by its name.
	 * 
	 * @param className
	 * @return instance of requested class or null if class name was not recognized. Typical reason
	 *         why it was not recognized is that does not implement marking interface
	 */
	public Object instantiate(String className);
}
