package my.code.z025.launch;

import my.code.z025.util.Configuration;
import my.code.z025.util.SimpleLocalHttpServer;
import my.code.z025.util.SimpleLocalHttpServer.ExposeDirectoryServlet;
import my.code.z025.util.SimpleLocalHttpServer.GwtDispatcherServlet;
import my.code.z025.util.SimpleLocalHttpServer.PingServlet;

/**
 * Start Http Server. Run this before any GWT application and keep it running. Http Server should
 * not share same JVM as the GWT application. This two prerequisites makes starting GWT application
 * much quicker. The http server hosts is a bridge between GWT app and Code Server. Most crucially
 * it replaces Hosts all static web content (css, static html, JavaScript generated by GWT, other
 * JavaScript, pictures..)
 */
public class RunHttpServer {
	public static void main(String[] args) {
		new SimpleLocalHttpServer(Configuration.HTTP_SERVER_PORT)
			.withContext(Configuration.APP_CONTEXT)
			.addServlet(
				// map "pinging" servlet to check if server is alive
				new PingServlet(),
				"/" + Configuration.PING_APP_PATH)
			.addServlet(
				// map dispatching servlet, target class name is extracted from the URL path
				// and inserted to HTML output in form of JavaScript global variable 
				new GwtDispatcherServlet(
					Configuration.WEB_APP_PATH,
					Configuration.REGEX_TO_EXTRACT_CLASS_NAME_FROM_SERVLET_NAME,
					Configuration.HTML_TEMPLATE_FILE
				),
				Configuration.DISPATCHER_SERVLET_MAPPING_STRING)
			.addServlet(
				// map everything else to static content
				new ExposeDirectoryServlet(Configuration.getWebAppDirOnLocalFS()),
				"/")
			.start();
	}
}
